version: "3.7"

services:
  sidestacker-backend:
    container_name: sidestacker-backend
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    volumes:
      - "../:/usr/src/app"
      - "/usr/src/app/node_modules"
    ports:
      - ${PORT}:${PORT}
    stdin_open: true
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${PORT}
      - FRONTEND_URL=${FRONTEND_URL}
    command: npm start
    networks:
      - sidestacker-network

networks:
  sidestacker-network:
